<!DOCTYPE HTML>
<html>
<head> 
    <title>Hello</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Merry Xmas Folks!</p>
    <p><a href="/hello">hello</a></p>
</body>
</html>